.gallery-title{
    position: relative;
    text-align: center;
}

.gallery-title h1{
    color: var(--secondary-font);
}

/*SEKCJA GALERII*/

.gallery-wrapper{
    overflow: hidden;
    display: grid;
    align-items: center;
    grid: repeat(2, auto) / auto-flow;
    gap: .6rem;
    width: 85%;
    margin: auto;
}

@media (max-width: 1024px) {
    .gallery-wrapper {
        grid: repeat(4, auto) / auto-flow;
    }
}

@media (max-width: 767px) {
    .gallery-wrapper {
        display: flex;
        flex-direction: column;
    }
}

.gallery-item{
    position: relative;
    display: flex;
}

.gallery-image{
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
}

@media (max-width: 767px) {
    .gallery-image {
        display: flex;
        flex-direction: column;
        max-width: 320px;
        max-height: 320px;
    }
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding: 3%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    display: block;
}

.modal-content img {
    margin: auto;
    display: block;
    max-width: 100vh;
    max-height: 90vh;
    object-fit: contain;    
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: var(--primary-font);
    font-size: 1.5rem;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal:target {
    display: block;
}